spring.datasource.url=jdbc:mysql://localhost/knowledge?characterEncoding=UTF8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver